# oop-s2-1-mvc-78337-LuaraFroes

./: oop-s2-1-mvc-78337-LuaraFroes.sln
Library.Domain/: Class1.cs
Library.MVC/: AppRoles.cs  Library.MVC.csproj  Program.cs  appsettings.json  library.db  library.db-shm  library.db-wal
Library.MVC/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs  RolesController.cs
Library.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
Library.MVC/Migrations/: 20260303125402_InitialCreate.Designer.cs  20260303125402_InitialCreate.cs  20260304151113_InitialCreate.Designer.cs  20260304151113_InitialCreate.cs  20260305205614_InitialCreate.Designer.cs  20260305205614_InitialCreate.cs  20260310095532_Newone.Designer.cs  20260310095532_Newone.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Roles/: AccessDenied.cshtml  Create.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
